<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$host_name = $_POST['host_name'] ?? '';
$ansible_host = $_POST['ansible_host'] ?? '';
$access_token = $_POST['access_token'] ?? '';
$host_alias = $_POST['host_alias'] ?? '';

// Caminho completo para o dotnet
$dotnet_path = '/usr/local/dotnet/dotnet';

$command = "$dotnet_path run --project /var/www/html/HostAdder/HostAdder.csproj $host_name $ansible_host $access_token $host_alias";
$output = shell_exec($command . ' 2>&1');

// Exibe o layout melhorado com as opções para adicionar outro host ou retornar à página principal
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Added</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #4CAF50;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            text-align: left;
            max-height: 200px;
            overflow-y: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 0 10px;
            display: inline-block;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Host Adicionado com sucesso</h1>
        <p>The following output was returned:</p>
        <pre><?php echo htmlspecialchars($output); ?></pre>

        <div class="button-container">
            <a href="index.html">Adicionar outro host</a>
        </div>
    </div>
</body>
</html>

